==63697== Memcheck, a memory error detector
==63697== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==63697== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==63697== Command: ./lab12ofbN3250
==63697== 
Usage: ./lab12ofbN3250 [options] [directory]
Options:
  -P <dir>       Specify plugin directory
  -A             Use AND logic (default)
  -O             Use OR logic
  -N             Invert match
  -v             Print version and author info
  -h             Show this help message
==63697== 
==63697== HEAP SUMMARY:
==63697==     in use at exit: 0 bytes in 0 blocks
==63697==   total heap usage: 2 allocs, 2 frees, 36,912 bytes allocated
==63697== 
==63697== All heap blocks were freed -- no leaks are possible
==63697== 
==63697== For lists of detected and suppressed errors, rerun with: -s
==63697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
